<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8" dir="ltr">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Via Expressa">

    <title>Tabela dos Usúarios Cadastrados</title>

    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/bootstrap.mim.css">

    <link rel="stylesheet" href="css/tabela.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet">

</head>

<body>

<div class="content">
    <div class="container">
        <div class="table-responsive custom-table-responsive">

            <table class="table custom-table">
                <thead>
                <tr>
                    <th scope="col">ID Usuário</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Sobrenome</th>
                    <th scope="col">Setor</th>
                    <th scope="col">Editar</th>
                    <th scope="col">Excluir</th>
                </tr>
                </thead>

                <!--[O Tbody Você deve fazer dando "echo" com as informações do banco]-->
                <!--[Aqui só esta um exemplo para exibir na tela e ver como iria ficar com o Style aplicado]-->

                <tbody>
                <tr>
                    <td>4616</td>
                    <td>Sidney</td>
                    <td>Fuboca de Oliveira</td>
                    <td>SAC</td>

                    <td>
                        <button type="button" class="btn btn-success">Editar</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger">Excluir</button>
                    </td>
                </tr>
                <tr class="spacer">
                    <td colspan="100"></td>
                </tr>

                <tr>
                    <td>0101</td>
                    <td>Siliunas</td>
                    <td>Fuboca Master</td>
                    <td>Agente</td>

                    <td>
                        <button type="button" class="btn btn-success">Editar</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger">Excluir</button>
                    </td>
                </tr>
                <tr class="spacer">
                    <td colspan="100"></td>
                </tr>

                <tr>
                    <td>0007</td>
                    <td>Leonardo</td>
                    <td>dos Santos</td>
                    <td>Operação</td>

                    <td>
                        <button type="button" class="btn btn-success">Editar</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger">Excluir</button>
                    </td>
                </tr>
                <tr class="spacer">
                    <td colspan="100"></td>
                </tr>

                <tr>
                    <td>7777</td>
                    <td>Raphael</td>
                    <td>Rei Delas</td>
                    <td>Agente</td>

                    <td>
                        <button type="button" class="btn btn-success">Editar</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger">Excluir</button>
                    </td>
                </tr>
                <tr class="spacer">
                    <td colspan="100"></td>
                </tr>
                </tbody>
            </table>

        </div>

    </div>

</div>

</body>

<!-- [MDB] -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"></script>

<script src="js/bootstrap.mim.js"></script>


</html>